[DEFAULT]
# The data center id
DCid = dc1.ipaddr
# Port on which to listen on
port = 8801
# Interval for measuring the network usage in seconds
interval = 1
# The list of interfaces to measure
ifaces = eth0
# The timeout for closing connection to the ADNS
timeout = 30
# The bandwidth cap for this server in mbps
bandwidthcap = 10000
# If experiment or not
experiment = True
