[GENERAL]
# ADNS identification
ADNSid = adns1.ipaddr
# Interval at which to ask for load info
interval = 1
# mysql credentials
sqlu = root
sqlp = root
# dead timeout
timeout = 30

[DC_IP]
dcip1 = dc1.ipaddr
dcip2 = dc2.ipaddr
[DC_PORT]
dcport1 = 8888
dcport2 = 8889
