[DEFAULT]
# The data center id
DCid = dc1.ipaddr
# Port on which to listen on
port = 8888
# Interval for measuring the network usage in seconds
interval = 1
# The list of interfaces to measure
ifaces = eth0,lo
# The timeout for closing connection to the ADNS
timeout = 30
