[GENERAL]
# ADNS identification
CCid = cc1.ipaddr
# Interval at which to ask for load info
interval = 1
# dead timeout
timeout = 30

[DC_IP]
dcip1 = dc1.ipaddr
dcip2 = dc2.ipaddr
dcip3 = dc3.ipaddr
[DC_PORT]
dcport1 = 8801
dcport2 = 8802
dcport3 = 8803
[ADNS_IP]
adnsip1 = adns1.ipaddr
adnsip2 = adns2.ipaddr
[ADNS_PORT]
adnsport1 = 8901
adnsport2 = 8902
