[DC_IP_MAP]
DC1 = dc1.ipaddr
DC2 = dc2.ipaddr
DC3 = dc3.ipaddr
[DC_PORT_MAP]
DC1 = 8801
DC2 = 8802
DC3 = 8803
[ADNS_IP_MAP]
AS1 = adns1.ipaddr
AS2 = adns2.ipaddr
[ADNS_PORT_MAP]
AS1 = 8901
AS2 = 8902
[PARAMS]
load_multiplier = 10.0
def_cost = 10
[CLIENTS]
client_ids = CL1,CL2,CL3,CL4,CL5
