[DEFAULT]
# The ANDS id
DCid = adns1.ipaddr
# Port on which to listen on
port = 8889
# Interval for measuring the network usage in seconds
interval = 1
# The list of interfaces to measure
ifaces = en0
# The timeout for closing connection to the ADNS
timeout = 30
experiment = True
